{
  "name": "@aokiapp/tlv",
  "version": "0.1.0",
  "description": "Tag-Length-Value (TLV) parser and builder library with schema support. Provides both parsing and building APIs as submodules.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./parser": {
      "import": "./dist/parser/index.js",
      "types": "./dist/parser/index.d.ts"
    },
    "./builder": {
      "import": "./dist/builder/index.js",
      "types": "./dist/builder/index.d.ts"
    },
    "./common": {
      "import": "./dist/common/types.js",
      "types": "./dist/common/types.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "keywords": [
    "tlv",
    "parser",
    "builder",
    "tag-length-value",
    "asn1",
    "schema",
    "encoding",
    "smartcard"
  ],
  "author": "株式会社AokiApp (AokiApp Inc.) <https://aoki.app>",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/AokiApp/tlv#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AokiApp/tlv.git"
  },
  "devDependencies": {
    "vitest": "^3.1.1",
    "@eslint/js": "^9.24.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  }
}
